<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.NoteOpen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:scaleType="centerCrop"
        android:tintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteToolbar"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/wallpaper"
        app:tint="@color/mainGreen" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/noteToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/areaNota"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layer_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Clique para escrever sua nota"
        android:inputType="textWebEditText|textMultiLine|textImeMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNote" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:backgroundTint="@color/variantGreen"
        app:layout_constraintBottom_toBottomOf="@+id/areaNota"
        app:layout_constraintEnd_toEndOf="@+id/areaNota"
        app:srcCompat="@drawable/ic_baseline_save_24"
        app:tint="@color/greenOngreen" />

    <EditText
        android:id="@+id/titleNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Insira o titulo da nota aqui"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/areaNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>